<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

   <style>

h2{

    text-align: right;
}


.centeralign{

    text-align: center;

}

.under{

text-decoration: underline;


}

.underline{

text-decoration:overline;


}


.newunderline{

text-decoration: line-through;

}

.weight{

    font-weight:bold;
}

*{

    font-family:cursive;
}

.lineheight{

    line-height: 5;
}

.caseconvertor{

    text-transform:uppercase;
}

.shadow{

    text-shadow: 2px 8px #FF0000;
}

body{

    background-repeat:repeat-x/repeat-y/no-repeat;
    background-image: url("https://png.pngtree.com/thumb_back/fh260/background/20241001/pngtree-abstract-blur-of-green-leaves-image_16297326.jpg");
    background-color: aqua;
    background-size:cover;
    background-position:left;
}


   </style>




</head>
<body>

    <h1>Hi raju</h1>

    <h2 class="centeralign">hi rani</h2>

    <p class="lineheight" style="color: blue;">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias hic ullam suscipit vitae temporibus, illum amet minima doloribus, tempora molestiae consequuntur quasi delectus magni officiis architecto beatae voluptatibus a officia?</p>
    

    <h1 class="under">This is new text</h1>
    <h1 class="underline">This is new text</h1>
    <h1 class="newunderline">This is new text</h1>

    <p class="weight">This is reg font weight</p>

    <p class="caseconvertor">This is reg font weight</p>

    <p class="shadow">D Bhargavaraju</p>

    
    

</body>
</html>